/* GENERAL STYLE */
:root {
  --primary-color: #1864ab;
  --secondary-color: #e9ecef;
  --third-color: #a5d8ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  background-color: var(--secondary-color);
}

p {
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
}

.charter-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 24px;
  margin: 24px;
}

.charter-grid-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.charter-grid-item-timeline {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.charter-grid-item-team {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.charter-header {
  padding: 12px 20px;
  background-color: var(--primary-color);
  border-bottom: 2px solid var(--third-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
}

.charter-header h1 {
  margin: 0;
}

.charter-icon {
  color: var(--primary-color);
  font-size: 30px;
  margin: 0 8px;
}

.charter-item-lead,
.chapter-scope-lead {
  margin-bottom: 4px;
}

.charter-item-text {
  margin-bottom: 0px;
}

.charter-item {
  margin: 0 12px;
  padding: 8px 0 16px 0;
  border-bottom: 1px solid var(--third-color);
  display: flex;
  align-items: center;
  gap: 16px;
}

.charter-item:last-child {
  border-bottom: none;
}

.charter-scope {
  margin: 0 20px;
  padding: 8px 0 16px 0;
  display: flex;
  align-items: center;
  gap: 32px;
}

/**********************************************************************************/
/* TABLET & UNDER*/
@media screen and (max-width: 768px) {
  .charter-grid {
    grid-template-columns: 1fr;
  }

  .charter-grid-item-timeline,
  .charter-grid-item-team {
    grid-column: auto;
    grid-row: auto;
  }

  p {
    font-size: 14px;
  }

  h1 {
    font-size: 28px;
  }
}

/**********************************************************************************/
/* MOBILE & UNDER*/
@media screen and (max-width: 500px) {
  .charter-scope {
    flex-direction: column;
    gap: 16px;
    padding-left: 8px;
  }

  .charter-scope-item {
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 16px;
  }

  .charter-scope-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .charter-grid-item-goal .charter-icon,
  .charter-grid-item-team .charter-icon {
    display: none;
  }
}
